# bank-account

./: pom.xml  readme.md
src/main/java/org/bank/bankaccount/: BankAccountApplication.java
src/main/java/org/bank/bankaccount/application/controller/: AccountController.java  GlobalControllerExceptionHandler.java  OperationController.java
src/main/java/org/bank/bankaccount/application/request/: AccountRequest.java  OperationRequest.java
src/main/java/org/bank/bankaccount/application/response/: AccountResponse.java  BalanceResponse.java  Error.java  OperationHistoryResponse.java
src/main/java/org/bank/bankaccount/domain/enumeration/: OperationTypeEnum.java
src/main/java/org/bank/bankaccount/domain/exception/: GenericException.java
src/main/java/org/bank/bankaccount/domain/model/: Account.java  Client.java  Operation.java
src/main/java/org/bank/bankaccount/domain/repository/: AccountRepository.java  ClientRepository.java  OperationRepository.java
src/main/java/org/bank/bankaccount/domain/service/: AccountService.java  ClientService.java  OperationService.java
src/main/java/org/bank/bankaccount/domain/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  OperationServiceImpl.java
src/main/java/org/bank/bankaccount/domain/utils/: Helper.java  ValidatorUtils.java
src/main/java/org/bank/bankaccount/infrastracture/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/org/bank/bankaccount/infrastracture/entity/: AccountEntity.java  ClientEntity.java  OperationEntity.java
src/main/java/org/bank/bankaccount/infrastracture/mapper/: AccountMapper.java  ClientMapper.java  OperationMapper.java
src/main/java/org/bank/bankaccount/infrastracture/repository/h2/: H2DbAccountRepository.java  H2DbClientRepository.java  H2DbOperationRepository.java  SpringDataH2AccountRepository.java  SpringDataH2ClientRepository.java  SpringDataH2OperationRepository.java
src/main/java/org/bank/bankaccount/infrastracture/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  RoleNameEnum.java  UserPrincipal.java
src/main/java/org/bank/bankaccount/infrastracture/security/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/org/bank/bankaccount/: BankAccountApplicationTests.java
src/test/java/org/bank/bankaccount/it/: CucumberSpringConfiguration.java  CucumberTestRunner.java  DataSourceConfig.java
src/test/java/org/bank/bankaccount/it/steps/: AccountSteps.java
src/test/resources/: application-test.properties  data.sql
src/test/resources/features/: deposit-withdrawal-see-history.feature
