jwt.secret=JwtSecretTest

spring.application.name= Bank Account API
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:dbbank-account
spring.jpa.defer-datasource-initialization= true

